FileInfoChecker/MainWindow.xaml

<Window x:Class="FileInfoChecker.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:FileInfoChecker"
         xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
         mc:Ignorable="d"
         Title="File info" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="PathChooseButton" Content="Choose path" Padding="10px" Click="PathChooseButtonOnClick"></Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="CurrentPath" Text="No path chosen" TextAlignment="Center" Padding="10px"></TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                  CanUserSortColumns="True"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  x:Name="PhotoGrid"
                  AutoGenerateColumns="True"
                  Style="{StaticResource ResourceKey=DataGridStyle}"
        >
            <DataGrid.Resources>
                <collections:ArrayList x:Key="PhotoInfos">
                </collections:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
